<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/quoteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="12dp" android:textStyle="bold" android:layout_marginLeft="2dp" android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="8dip"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/quoteFootnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9dp" android:textStyle="italic" android:layout_marginBottom="7dp" android:layout_marginLeft="2dp"/>

</LinearLayout>